DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ddd
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

CORS_ORIGIN=http://localhost:3000

JWT_SECRET=secret
JWT_ISSUER=issuer
JWT_AUDIENCE=audience
JWT_EXPIRATION_TIME="8 hours"